map $http_accept $suffix {
  default  "";
  "~*json" ".json";
}
server {
    listen 80;
    server_name rickymoorhouse.co.uk rickymoorhouse.uk;
    rewrite ^/(.+)$ https://rickymoorhouse.uk/$1 permanent;
}
server {
    listen 443 ssl http2;
    server_name rickymoorhouse.co.uk;
    rewrite ^/(.+)$ https://rickymoorhouse.uk/$1 permanent;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/rickymoorhouse.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rickymoorhouse.co.uk/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4";
#   ssl_ciphers DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
    ssl_prefer_server_ciphers on;

}
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 ipv6only=on default_server;
    root /var/www/rickymoorhouse.uk;
    index index.html index.htm index.json;

    rewrite ^/soap/$ https://allotmintsoap.uk/ permanent;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";


    server_name rickymoorhouse.uk;
    location /graphite/ {
        proxy_pass http://localhost:8081/;
    }
    location /grafana/ {
        proxy_pass http://localhost:3000/;
    }
    location / {
      rewrite ^/feed https://rickymoorhouse.uk/index.xml redirect;
      rewrite ^/([0-9]+)/[0-9]+/[0-9]+/(.+)$ https://rickymoorhouse.uk/blog/$1/$2 redirect;
      index index.html index.htm index.json;
          #  proxy_set_header HOST rickymoorhouse.github.io;
      #  proxy_pass https://github/;
    }
    location /test/ {
      index index.html index.htm index.json;
    }
    location /m/ {
          root /var/www/api;
      index index.html index.htm index.json;
    }

    error_page 404 /blog/;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/rickymoorhouse.uk-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rickymoorhouse.uk-0001/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_timeout 5m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4";
#   ssl_ciphers DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
    ssl_prefer_server_ciphers on;







}
